<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
   crossorigin="anonymous">

  <title>Calculadora de ND</title>

  <script src="script.js"></script>

  <style type="text/css">
    @font-face {
      font-family: 'Tormenta';
      src: url('Tormenta.ttf');
    }

    .red-text {
      color: #EEEE00;
      font-weight: bold;
      background-color: #696969;
      padding: 10px;
      border-radius: 5px;
    }

    header {
      padding: 10px;
      background-color: rgba(246, 182, 118, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 150px;
      margin-right: 10px;
    }

    .qr-code {
      width: 50px;
    }

    h1 {
      text-align: center;
      font-family: 'Tormenta', sans-serif;
      color: red;
      text-size: 50;
    }

    body {
      background-image: url("vectorius.jpeg");
      background-repeat: no-repeat;
      background-size: 100%;
      align-items: center;
      justify-content: center;
    }

    .input-window,
    .button-table-window {
      background-color: #f2f2f2;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      max-width: 800px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.85;
    }

    .input-window label {
      font-weight: bold;
      color: #333;
    }

    .input-window input,
    .input-window select {
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 100%;
      margin-bottom: 10px;
    }

    .input-window input[type="number"] {
      width: auto;
    }

    
    .button-table-window {
      margin-top: 20px;
    }

    .button-table-window button {
      background-color: #6E0000;
      color: white;
      cursor: pointer;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .button-table-window table {
      width: 100%;
      margin-bottom: 10px;
    }

    .button-table-window th {
      background-color: #6E0000;
      color: white;
      padding: 10px;
    }

    .button-table-window td {
      padding: 10px;
    }

    .button-table-window p {
      margin-bottom: 10px;
    }

    .button-table-window p#nd-total {
      font-size: 18px;
      font-weight: bold;
    }

    footer {
      text-align: center;
      background-color: #f2f2f2;
      padding: 10px;
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
    
    #mensagemTesouro {
      font-style: italic;
      font-weight: bold;
    }

    #mensagemCriatura {
      font-style: italic;
      font-weight: bold;
      color: red;
    }

  </style>
</head>
<body>
  <header> 
    <div class="logo-container">
      <a href="https://discord.gg/Sq57eGcyZR" target="_blank"><img src="logo_vectora.png" alt="Logo" class="logo"></a>
      <a href="https://discord.gg/Sq57eGcyZR" target="_blank"><img src="qr_code.png" alt="QR Code" class="qr-code"></a>
    </div>
  </header>

  <h1 style="color: red; font-weight: bold; font-family: Tormenta; font-size: 48px;">Calculadora de ND</h1>

  <div class="input-window">
    <label for="creatureName">Criatura:</label>
    <input type="text" id="creatureName" placeholder="Digite o nome da criatura"><br><br>

    <label for="creatureND">ND da Criatura:</label>
    <select id="creatureND">
      <option value="0.25">1/4</option>
      <option value="0.5">1/2</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
    </select><br><br>

    <label for="creatureQuantity" >Quantidade:</label>
    <input type="number" id="creatureQuantity" value='1'><br><br>

    <button onclick="addCreature()">Adicionar Criatura</button>
    

  </div>

  <div class="button-table-window">
      <table id="creatureList">
        <tr>
          <th>Criatura</th>
          <th>ND</th>
          <th>Quantidade</th>
          <th></th>
          <th></th>
          <th>Dificuldade</th>
          <th>Remover</th>
          <th>Tesouro do ND</th>
        </tr>
      </table>
      <p id="mensagemCriatura"></p>
    </div>

    <div class="button-table-window">
      <h3>Rolagem Tesouros</h3>
      <div id="resultadoTesouro"><td id="teste"></td></div>
      <p id="mensagemTesouro"></p>
  
      <br><p><strong class="red-text">Em caso de número decimal, sempre se arredonda para baixo.</strong></p>
      <p id="nd-total">ND Total do Combate: <span id="totalND">0</span></p><br>
      <hr>
      <h3>Tesouro ND Total (regra opcional)</h3>
      <br><button type="button" class="btn btn-primary" onclick="calcTesouro()">Tesouro ND Total</button><br>

      <p id="tesouro"></p>
      <p id="mensagem1Tesouro"></p>
    </div>
  

  <footer>
    Desenvolvido por <a href="https://github.com/nicholemos" target="_blank">Janus</a> para a <a href="https://discord.gg/Sq57eGcyZR" target="_blank">Armada de Vectora</a> em 30/05/2023<br>
    Design by Felipe Scintillia 
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
